
 Build Project structure//--
  Route Admin/Client,
  rootReducer
 Home Template//-- 
  Homepage,
  About page,
  Header,
  Footer,
  Backtotop,
  Modal,
Login Template//--
  SignIn,
  SignUp,
  Validation,
Admin Template//--
  Admin page,
  SideMenu,
  Quản Lý Người Dùng (Thêm/ Sửa/ Xoá/ Tìm Kiếm)
  


Home Template//-- 
  UserProfile
  404PageNotFound
Admin Template//--
  AdminCourses/_Components/RegisterModal

